<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-image:repeating-linear-gradient(#fefcbf,#15ddd3,#fefcbf)
            }
         
          .header{
              background-color: aqua;text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: rgb(255, 246, 164);
          }
          .L1 a{
text-decoration: none;display: block;color: black;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: aqua;color: rgb(255, 246, 164);
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: cyan;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
        
        <Title>
            Recipes
        </Title>
    </head>
    <body>
        <div class="header">
           <H1>Recipes</H1>
           Welcome To My Cooking Website
         </div>
         <div>
             <ul>
                 <li class="L1"><a href="Coding Olympics Project 1.html">Introduction</a></li>
                 <li class="L1"><a href="Project-1 Cookies.html">Cookies</a></li>
                 <li class="L1"><a href="Project-1 Pizza.html">Pizza</a> </li>
                 <li class="L1"><a href="Project-1 Pancakes.html">Pancakes</a></li>
                 <li class="L1"><a href="Project-1 Bread Pudding.html">Bread Pudding</a></li>
                 <li class="L1"><a href="Project-1 Brownies.html">Brownies</a></li>
             </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Introduction</h1>
             
         <p class="content"> We all might have different intrests. Some might like singing,some might like dancing and some might like painting. Some of our intrests may be our hobbies and some of our intrests may be our proffesion. Some of our intrests may be very useful in our lives and some not that useful. However the important thing is to like the thing that you do and have a passion and intrest to do the things that you do. Though there are many useful intrests and hobbies out in the world an important one is cooking. There are still some people  in the world who think cooking must only be done by women and not men.But that thinking is absolutely wrong. Irrespective of your gender, if you are intrested in cooking then you can cook as per your wish. Now to help you start your cooking journey there are some selected recipies above which will help you to kick start your cooking intrests.
         </p>  
       <center>   <img src="https://thumbs.dreamstime.com/b/ingredients-cooking-pizza-pasta-dough-heart-shape-ingredients-cooking-pizza-pasta-dough-heart-shape-109554030.jpg" alt="https://thumbs.dreamstime.com/b/ingredients-cooking-pizza-pasta-dough-heart-shape-ingredients-cooking-pizza-pasta-dough-heart-shape-109554030.jpg" class="img"></center> 
    </body>
</html>