<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-image:repeating-linear-gradient(#fefcbf,#15ddd3,#fefcbf)
            }
         
          .header{
              background-color: aqua;text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: rgb(255, 246, 164);
          }
          .L1 a{
text-decoration: none;display: block;color: black;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: aqua;color: rgb(255, 246, 164);
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: cyan;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
        <Title>
            Recipies
        </Title>
    </head>
    <body>
        <div class="header">
           <H1>Recipies</H1>
           Welcome To My Cooking Website
         </div>
         <div>
            <ul>
                <li class="L1"><a href="Coding Olympics Project 1.html">Introduction</a></li>
                <li class="L1"><a href="Project-1 Cookies.html">Cookies</a></li>
                <li class="L1"><a href="Project-1 Pizza.html">Pizza</a> </li>
                <li class="L1"><a href="Project-1 Pancakes.html">Pancakes</a></li>
                <li class="L1"><a href="Project-1 Bread Pudding.html">Bread Pudding</a></li>
                <li class="L1"><a href="Project-1 Brownies.html">Brownies</a></li>
            </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Pizza</h1>
             <h2>Ingredients</h2>
             <ol>
                <li> Bread</li> 
                <li>Butter</li>
                 <li>Apples(diced)</li>
                 <li>Vanila</li>
                 <li>Sugar</li>
                 <li>Cream</li>
                 <li> 1 Egg</li>
                  <li> Milk</li>
                
             </ol>
<h1>Method</h1>
         <p class="content"> 1.Mix together the milk,egg,cream, a little  sugar, maple syrup(If it is available) and  vanilla,
         </p>  
         <p class="content"> 2. Put the diced apples between the bread and add butter on top of it.
         </p>
         <p class="content"> 3.Heat the oven to 175 degree c.
         </p> 
         <p class="content"> 4.Bake in the oven for about 30 minutes.
       </p>
       <p class="content"> 4.After it bakes let it cool for some time and then serve
    </p>
        <p class="content"> If you have followed all the steps correctly then your Bread Pudding should look like this.
        
        </p>
    <center>   <img height="500px" width="500px" src="https://3w12zw31w2dc3apx892l1b3a-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/breakfast-bread-pudding-one-dish-kitchen-orig-1a-1501x2048.webp" alt="https://3w12zw31w2dc3apx892l1b3a-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/breakfast-bread-pudding-one-dish-kitchen-orig-1a-1501x2048.webp"></center>  
        
      <center><p>Enjoy your tasty Bread Pudding!</p></center>
    </body>
</html>