<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-image:repeating-linear-gradient(#fefcbf,#15ddd3,#fefcbf)
            }
         
          .header{
              background-color: aqua;text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: rgb(255, 246, 164);
          }
          .L1 a{
text-decoration: none;display: block;color: black;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: aqua;color: rgb(255, 246, 164);
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: cyan;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
          </head>
        <Title>
            Recipies
        </Title>
    </head>
    <body>
        <div class="header">
           <H1>Recipies</H1>
           Welcome To My Cooking Website
         </div>
         <div>
            <ul>
                <li class="L1"><a href="Coding Olympics Project 1.html">Introduction</a></li>
                <li class="L1"><a href="Project-1 Cookies.html">Cookies</a></li>
                <li class="L1"><a href="Project-1 Pizza.html">Pizza</a> </li>
                <li class="L1"><a href="Project-1 Pancakes.html">Pancakes</a></li>
                <li class="L1"><a href="Project-1 Bread Pudding.html">Bread Pudding</a></li>
                <li class="L1"><a href="Project-1 Brownies.html">Brownies</a></li>
            </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Pancakes</h1>
             <h2>Ingredients</h2>
             <ol>
                <li> 1 Cup of Pancake Mix</li> 
                <li>1 Egg</li>
              <li>1 Tablespoon of Butter</li>
                <li>1 Cup of Milk</li>
               
             </ol>
<h1>Method</h1>
         <p class="content"> 1.Blend the ingredients with the mix
         </p>  
         <p class="content"> 2.Melt the butter in a pan.
         </p>
         <p class="content"> 3.Pour 3/4 cup of the batter into the pan.
         </p> 
         <p class="content"> 4.Cook the pancake for 3 minutes .
             <p class="content">
                5.Flip the pancake and let it cook for 1 minute
             </p>
             <p class="content">6.Take a plate and place the pancake on it.If you like to add something to your pancakes like berries,honey,maple sauce,butter etc feel free to do so.</p>
       
        <p class="content"> If you have followed all the steps correctly then your Pancake should look like this
        
        </p>
    <center>   <img height="400px" width="800px" src="https://images-gmi-pmc.edge-generalmills.com/1aebecd7-059e-46e0-a0bf-00359bbcce95.jpg" alt="https://images-gmi-pmc.edge-generalmills.com/1aebecd7-059e-46e0-a0bf-00359bbcce95.jpg"></center>  
        
      <center><p>Enjoy your soft fluffy pancakes!</p></center>
    </body>
</html>