<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-image:repeating-linear-gradient(#fefcbf,#15ddd3,#fefcbf)
            }
         
          .header{
              background-color: aqua;text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: rgb(255, 246, 164);
          }
          .L1 a{
text-decoration: none;display: block;color: black;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: aqua;color: rgb(255, 246, 164);
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: cyan;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
          </head>
        <Title>
            Recipies
        </Title>
    </head>
    <body>
        <div class="header">
           <H1>Recipies</H1>
           Welcome To My Cooking Website
         </div>
         <div>
            <ul>
                <li class="L1"><a href="Coding Olympics Project 1.html">Introduction</a></li>
                <li class="L1"><a href="Project-1 Cookies.html">Cookies</a></li>
                <li class="L1"><a href="Project-1 Pizza.html">Pizza</a> </li>
                <li class="L1"><a href="Project-1 Pancakes.html">Pancakes</a></li>
                <li class="L1"><a href="Project-1 Bread Pudding.html">Bread Pudding</a></li>
                <li class="L1"><a href="Project-1 Brownies.html">Brownies</a></li>
            </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Pizza</h1>
             <h2>Ingredients</h2>
             <ol>
                <li> 4 Cups of Flour</li> 
                <li>3/4 Cup of Water</li>
                 <li>Pizza Sauce</li>
                 <li>Mozzerella Cheese</li>
                 <li>1/2 Tablespoon of Yeast</li>
                 <li>1/2 Tablespoon of Salt</li>
                 <li> 1/2 Cup of Sunflower Oil</li>
                  <li>3/4 Cup of Milk</li>
                 <li> For toppings you can choose anything you like.ie pepperoni,mushrooms,olives etc</li>
             </ol>
<h1>Method</h1>
         <p class="content"> 1.To prepare the Crust: combine Milk, Water, Salt, Sugar, and Yeast and stir well . Allow to sit for 5 minutes until a foam is formed . In a large mixing bowl  sift the flour and add Yeat and Oil and mix until a smooth dough is formed. Place in a bowl, cover it with a cloth and place in the fridge to rise .
         </p>  
         <p class="content"> 2. Then punch down the dough and cut into 4 and form balls.
         </p>
         <p class="content"> 3.To prepare the Pizza: dust a clean work surface with Flour, using your hands or rolling pin roll out the dough to a 5-mm thick, place crust on a oven tray and then spread 4-5 tbs of Pizza Sauce over the crust and then top it of by putting with cheese and desired toppings.
         </p> 
         <p class="content"> 4.Bake the pizza in preheated oven, on 240-c for 10-15 minutes .
       
        <p class="content"> If you have followed all the steps correctly then your Pizza should look like this.
        
        </p>
    <center>   <img height="400px" width="800px" src="https://www.biggerbolderbaking.com/wp-content/uploads/2021/02/New-York-Style-Pizza-Thumbnail1-scaled.jpg" alt="https://www.biggerbolderbaking.com/wp-content/uploads/2021/02/New-York-Style-Pizza-Thumbnail1-scaled.jpg"></center>  
        
      <center><p>Enjoy your amazing cheesy pizza!</p></center>
    </body>
</html>