<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-image:repeating-linear-gradient(#fefcbf,#15ddd3,#fefcbf);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
         
          .header{
              background-color: aqua;text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: rgb(255, 246, 164);
          }
          .L1 a{
text-decoration: none;display: block;color: black;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: aqua;color: rgb(255, 246, 164);
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: cyan;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
          </head>
        <Title>
            Recipies
        </Title>
    </head>
    <body>
        <div class="header">
           <H1>Recipies</H1>
           Welcome To My Cooking Website
         </div>
         <div>
            <ul>
                <li class="L1"><a href="Coding Olympics Project 1.html">Introduction</a></li>
                <li class="L1"><a href="Project-1 Cookies.html">Cookies</a></li>
                <li class="L1"><a href="Project-1 Pizza.html">Pizza</a> </li>
                <li class="L1"><a href="Project-1 Pancakes.html">Pancakes</a></li>
                <li class="L1"><a href="Project-1 Bread Pudding.html">Bread Pudding</a></li>
                <li class="L1"><a href="Project-1 Brownies.html">Brownies</a></li>
            </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Brownies</h1>
             <h2>Ingredients</h2>
             <ol>
                <li> Chocolate Cake Mix</li> 
              
                 <li> Eggs</li>
                 <li>Oil</li>
                
                 <li> 2 Teaspoons of Vanila Extract</li>
                
                 <li> Chocolate Chips</li>
               
             </ol>
<h1>Method</h1>
         <p class="content"> 1.Add all the Ingredients in 1 large bowl
         </p>  
         <p class="content"> 2.Mix it well to form a batter.
         </p>
         <p class="content"> 3.Pour the batter into the baking tray
         <p class="content"> 4.Adjust it with a spoon and make sure it covers all the edges.
        </p>
        <p class="content"> 5.Bake at 175 degree c for 25 minutes.
        </p>
        <p class="content"> 6.Allow it to cool down for 5 minutes.
        </p>
        <p class="content"> 7.If you want to make your irresistibly tasty then you can add a scoop of vanilla ice cream with some chocolate sauce on top.
      
        <p class="content"> If you have followed all the steps correctly then your Brownnies should look like this
        
        </p>
    <center>   <img height="700px" width="600px" src="https://buildyourbite.com/wp-content/uploads/2019/03/cake-mix-brownies-recipe-dark-chocolate-fudge-24.jpg"></center>  
        
      <center><p>Enjoy your irresistible mouthwatering Brownies!</p></center>
    </body>
</html>